CREATE TABLE requests(
    request_id INTEGER     PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    mentor_id  INTEGER     REFERENCES  persons ON DELETE CASCADE ON UPDATE CASCADE,
    mentee_id  INTEGER     REFERENCES  persons ON DELETE CASCADE ON UPDATE CASCADE,
    skill_name VARCHAR     REFERENCES  skills ON DELETE CASCADE ON UPDATE CASCADE,
    day        VARCHAR(64) ,
    start_time VARCHAR(64) ,
    end_time   VARCHAR(64) ,
    status     VARCHAR(32) DEFAULT 'PENDING'
);