CREATE TABLE user_roles (
    user_name VARCHAR(128) REFERENCES users(user_name) ON DELETE CASCADE ON UPDATE CASCADE,
    role_id   INTEGER      REFERENCES roles            ON DELETE CASCADE ON UPDATE CASCADE
);